# dotnetRest

./: Dockerfile  Program.cs  WeatherForecast.cs  WorkintechRestApiDemo.csproj  WorkintechRestApiDemo.http  WorkintechRestApiDemo.sln
Controllers/: CurrencyController.cs  LoginController.cs  UserController.cs  WeatherForecastController.cs
Middleware/: UseCustomExceptionMiddleware.cs
Properties/: launchSettings.json
